@import "_variables";

@import "resets";
@import "layout";
@import "app";
@import "history";
@import "pipeline";
@import "step-results";
@import "tooltip";

// Misc:
.details-container ul {
  padding-left: 40px;
}

.details-container a {
  text-decoration: underline;
}

.success-green {
  color: @step-success-color
}

.running-blue {
  color: @step-running-color
}

.waiting-yellow {
  color: @step-waiting-color
}

.failure-red {
  color: @step-failure-color
}
