div.tooltip {
  outline: none;
}

div.tooltip strong {
  line-height: 30px;
}

div.tooltip:hover {
  text-decoration: none;
}

div.tooltip span {
  z-index: 10;
  display: none;
  padding: 14px 20px;
  margin-top: -30px;
  margin-left: 28px;
  line-height: 16px;
}

div.tooltip:hover span {
  display: inline;
  position: absolute;
  border: 1px solid @tooltip-border;
  background: @tooltip-background;
}

div.tooltip span {
  box-shadow: 5px 5px 8px #CCC;
}
